# org.csstudio.jlab.product

./: .travis.yml  README.md  pom.xml  prepare-release.sh
features/: pom.xml
features/org.csstudio.jlab.product.configuration.feature/: .project  feature.xml  pom.xml
plugins/: pom.xml
plugins/org.csstudio.jlab.product/: about.mappings  build.properties  plugin.properties  plugin.xml  plugin_customization.ini  pom.xml  update-splash-screen.sh
repository/: beast-alarm-server.product  cs-studio-jlab.product  pom.xml
root/debian/: changelog  control  cs-studio.default  cs-studio.install  cs-studio.links  cs-studio.postinst  rules
root/etc/cs-studio/: authorization.conf  color.def  font.def  fonts-eclipse.conf  gtkrc-eclipse  plugin_customization.ini  schema.opi
root/etc/cs-studio/diirt/datasources/archive/: archive.xml
root/etc/cs-studio/diirt/datasources/ca/: ca.xml
root/usr/share/applications/: cs-studio.desktop
