<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.csstudio</groupId>
        <artifactId>product</artifactId>
        <version>BUILD-VERSION</version>
    </parent>
    <artifactId>repository</artifactId>
    <version>4.5.0</version>
    <packaging>eclipse-repository</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-repository-plugin</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <includeAllDependencies>true</includeAllDependencies>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-director-plugin</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <formats>
                        <linux>tar.gz</linux>
                    </formats>
                    <products>
                        <product>
                          <id>${product.name}</id>
                          <rootFolder>cs-studio</rootFolder>
                          <archiveFileName>${product.name}-${product.version}</archiveFileName>
                        </product>
                        <product>
                          <id>beast-alarm-server</id>
                          <rootFolder>beast-alarm-server-${alarm.version}</rootFolder>
                          <archiveFileName>beast-alarm-server-${alarm.version}</archiveFileName>
                          <attachId>beast-alarm-server</attachId>
                        </product>
                        <product>
                          <id>beast-alarm-notifier</id>
                          <rootFolder>beast-alarm-notifier-${alarm.version}</rootFolder>
                          <archiveFileName>beast-alarm-notifier-${alarm.version}</archiveFileName>
                          <attachId>beast-alarm-notifier</attachId>
                        </product>
                	    <product>
                          <id>beast-alarm-config</id>
                          <rootFolder>beast-alarm-config-${alarm.version}</rootFolder>
                          <archiveFileName>beast-alarm-config-${alarm.version}</archiveFileName>
                          <attachId>beast-alarm-config</attachId>
                	    </product>
                	    <product>
                          <id>beast-alarm-jms2rdb</id>
                          <rootFolder>beast-alarm-jms2rdb-${alarm.version}</rootFolder>
                          <archiveFileName>beast-alarm-jms2rdb-${alarm.version}</archiveFileName>
                          <attachId>beast-alarm-jms2rdb</attachId>
                	    </product>
                    </products>
                </configuration>
                <executions>
                    <execution>
                        <id>materialize-products</id>
                        <goals>
                            <goal>materialize-products</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>archive-products</id>
                        <goals>
                            <goal>archive-products</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
